{
    "name": "zzlshenzheng/test",
    "description": "pack zzl test",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "another-vendor/package": "1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zzl@shenzheng",
            "email": "yourmail@youremail.com.cndddd"
        }
    ],
    "minimum-stability": "dev-master",
    "autoload": {
        "psr-4": {
            "Zzl\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
         }
    }
}