{
    "name": "myphp/zzl",
    "authors": [
        {
            "name": "zzl",
            "email": "yourmail@youremail.com.cndddd"
        }
    ],
    "require": {},
    "autoload":{
    	"psr-4":{
    		"Zzl\\":"src/"
    	}
    }
}
